[00:00.86] I hated you. I hated you.
[00:07.47] You, who’s always talking back and trying too hard to act grown-up—
[00:14.42] If only you weren't here, if only you weren't here
[00:21.35] I hated myself even more for even thinking that for a split second
[00:28.24] I used to hate it
[00:30.74] 
[00:41.73] I wanted to know you. I wanted to know you.
[00:48.65] You, acting like you're fine without me and can manage just fine
[00:55.50] You were so frustrated. You were so frustrated.
[01:02.41] You, who are loved despite my efforts
[01:13.91] The sky before your eyes is always a different color
[01:10.21] 
[01:23.32] In this world, I’m the only one who knows that you exist
[01:36.53] It was my pride
[01:39.03] 
[01:50.50] You were a mirror. You were a mirror.
[01:57.38] My feelings for you were reflected so clearly in my own face that I couldn’t help but look away
[02:04.08] Sometimes we were parent and child; sometimes we were lovers
[02:10.86] Sometimes we were family, friends, or sisters; other times, complete strangers
[02:20.86] I really want to see the look of joy on your face
[02:19.00] 
[02:31.54] But sometimes I just can’t help wanting to see you cry
[02:47.04] 
[03:12.74] When you were gone, everything was gone
[03:19.66] You were the best proof that I had ever lived here
[03:31.66] What color do I appear to be to you?
[03:27.40] 
[03:40.38] Hey, let’s blend the two of us little by little and become a new color
[03:54.91] A song I write for you with hands that can’t quite reach, even when I stretch them out
[04:07.70] Even so, you are undoubtedly the reason I go on living
[04:21.26] It was light
[04:28.14] It was light